Actraphane|INSULIN HUMAN|1008501|C047279
Advate|OCTOCOG ALFA|669348|
Aflunov|A/VIETNAM/1194/2004 (H5N1)|643067|C517984
Ambirix|HEPATITIS A (INACTIVATED) AND HEPATITIS B (RDNA) VACCINE (ADSORBED)|1008750|
Ameluz|AMINOLEVULINIC ACID|683|D000622
Atryn|ANTITHROMBIN ALFA|834852|
BeneFIX|NONACOG ALFA|669370|
Beromun|TASONERMIN|283746|
Biopoin|EPOETIN THETA|105695|C555712
Bridion|SUGAMMADEX||C453980
Brinavess|VERNAKALANT HYDROCHLORIDE||C524581
CellCept|MYCOPHENOLIC ACID|C063008
Celvapan|A/CALIFORNIA/7/2009 (H1N1)V-LIKE VIRUS|864701|
Cervarix|HUMAN PAPILLOMAVIRUS VACCINE|661026|C510352
ChondroCelect|AUTOLOGOUS HUMAN CARTILAGE CELLS|1000590|
Cimzia|CERTOLIZUMAB|795082|C468008
Cinryze|COMPLEMENT C1 ESTERASE INHIBITOR|809868|C469952
Colobreathe|COLISTIMETHATE|2708|C004691
Cubicin|DAPTOMYCIN|404965|D017576
Cystagon|MERCAPTAMINE|227215|D003543
Daronrix|A/VIETNAM/1194/2004 (H5N1)||
DaTSCAN|IOFLUPANE (123I)|1426874|C519528
Dificlir|FIDAXOMICIN|1111103|C010211
Elonva|CORIFOLLITROPIN ALFA||C437186
Eporatio|EPOETIN THETA|105695|C555712
Fablyn|LASOFOXIFENE||C111332
Fampyra|FAMPRIDINE||D015761
Fendrix|HEPATITIS B VACCINE (RDNA)|26746|C515207
Firdapse|AMIFAMPRIDINE||
Flebogamma DIF|HUMAN NORMAL IMMUNOGLOBULIN|1169034|D016756
Focetria|A/CALIFORNIA/7/2009 (H1N1)V-LIKE VIRUS|864701|C558220
Foclivia|A/VIETNAM/1194/2004 (H5N1)
Gardasil|HUMAN PAPILLOMAVIRUS VACCINE|659877|C512720
Gliolan|AMINOLEVULINIC ACID|683|D000622
HBVaxPro|HEPATITIS B VACCINE (RDNA)|26746|C530461
Helicobacter Test INFAI|13C-UREA|226724|D014508
Helixate NexGen|OCTOCOG ALFA|217502|
Hizentra|HUMAN NORMAL IMMUNOGLOBULIN|902750|C558471
InductOs|DIBOTERMIN ALFA||
INOmax|NITRIC OXIDE|405139|D017942
Insulatard|INSULIN HUMAN|1008501|C557865
Ivemend|FOSAPREPITANT|754763|C114556
Ixiaro|JAPANESE ENCEPHALITIS VIRUS (INACTIVATED)|845529|D004664
Kiovig|HUMAN NORMAL IMMUNOGLOBULIN|1426842|C559911
Kogenate Bayer|OCTOCOG ALFA|70058|C078764
LeukoScan|SULESOMAB||C101172
Methylthioninium chloride Proveblue|METHYLTHIONINIUM|6878|D008751
Mircera|METHOXY POLYETHYLENE GLYCOL-EPOETIN BETA|729596|C508420
Mixtard|INSULIN HUMAN|358349|C557578
Myclausen|MYCOPHENOLIC ACID|7145|D009173
NeoRecormon|EPOETIN BETA|105695|C103998
NeuroBloc|BOTULINUM B TOXIN|1713|C096323
Nonafact|HUMAN COAGULATION FACTOR IX|1300488|D005164
NovoSeven|EPTACOG ALFA|152867|C103587
Opgenra|EPTOTERMIN ALFA||
Optaflu|INFLUENZA VACCINE SURFACE ANTIGEN INACTIVATED PREPARED IN CELL CULTURES||
Osigraft|EPTOTERMIN ALFA||
Osseor|STRONTIUM RANELATE|10122|C081587
Pandemic influenza vaccine H5N1 Baxter|A/VIETNAM/1203/2004 (H5N1)||
Pandemrix|A/CALIFORNIA/7/2009 (H1N1)V-LIKE VIRUS|864701|C556153
Preotact|PARATHYROID HORMONE|1427222|D010281
Prepandemic influenza vaccine (H5N1) Novartis Vaccines and Diagnostics|A/VIETNAM/1194/2004 (H5N1)||
Prepandrix|A/INDONESIA/05/2005 (H5N1) (PR8-IBCDC-RG2)||
Prevenar|PNEUMOCOCCAL POLYSACCHARIDE CONJUGATE VACCINE (ADSORBED)|119947|C099433
Privigen|HUMAN NORMAL IMMUNOGLOBULIN|758996|D016756
Protaphane|INSULIN HUMAN|1008501|C047279
Protelos|STRONTIUM RANELATE|10122|C081587
Pylobactell|13C-UREA|226724|D014508
Quadramet|SAMARIUM (153SM) LEXIDRONAM|203876|C061972
Qutenza|CAPSAICIN|880803|D002211
ReFacto AF|MOROCTOCOG ALFA|306689|C427184
Removab|CATUMAXOMAB||C522419
Replagal|AGALSIDASE ALFA|299582|C416903
Retacrit|EPOETIN ZETA|105695|C530192
Rienso|FERUMOXYTOL|473387|D052203
Ruconest|CONESTAT ALFA||C571093
Scintimun|BESILESOMAB||C578104
Siklos|HYDROXYCARBAMIDE||
Silapo|EPOETIN ZETA|105695|C530192
Silgard|HUMAN PAPILLOMAVIRUS VACCINE|659877|C512720
SonoVue|SULFUR HEXAFLUORIDE|10223|C420843
Synflorix|PNEUMOCOCCAL POLYSACCHARIDE CONJUGATE VACCINE (ADSORBED)|106467|C547294
Thymanax|AGOMELATINE||C084711
TOBI Podhaler|TOBRAMYCIN|1374574|D014031
Trisenox|ARSENIC|829877|C006632
Trobalt|RETIGABINE||C101866
Twinrix Adult|HEPATITIS A (INACTIVATED) AND HEPATITIS B (RDNA) VACCINE (ADSORBED)|153189|C433226
Valdoxan|AGOMELATINE||C084711
Vedrop|TOCOFERSOLAN||
Vepacel|PRE/PANDEMIC INFLUENZA VACCINE (H5N1)||
Vyndaqel|TAFAMIDIS||C547076
Ytracis|YTTRIUM (90Y)|1313763|D015019
Zevalin|IBRITUMOMAB TIUXETAN|262323|C422802
Zostavax|VARICELLA VACCINE (LIVE)|658273|D053061
Zutectra|HUMAN HEPATITIS B IMMUNOGLOBULIN||C559911
