drug|substance|MESHCUI
Aldurazyme|LARONIDASE|
Ammonaps|SODIUM PHENYLBUTYRATE|C075773
Avonex|INTERFERON BETA-1A|C086937
Caprelsa|VANDETANIB|C452423
Enbrel|ETANERCEPT|C106167
Firmagon|DEGARELIX|C431566
Increlex|MECASERMIN|C065700
Invega|PALIPERIDONE|C079150
Kepivance|PALIFERMIN|D051523
Keppra|LEVETIRACETAM|C026098
Kineret|ANAKINRA|D053590
Kuvan|SAPROPTERIN|C003402
Lantus|INSULIN GLARGINE|C106526
Leganto|ROTIGOTINE|C047508
Levetiracetam Accord|LEVETIRACETAM|C026098
Luveris|LUTROPIN ALFA|C515276
Matever|LEVETIRACETAM|C026098
Mozobil|PLERIXAFOR|C088327
Myozyme|ALGLUCOSIDASE ALFA|C509951
Neupro|ROTIGOTINE|C047508
Nulojix|BELATACEPT|C468566
NutropinAq|SOMATROPIN|D019382
Omnitrope|SOMATROPIN|D019382
Optisulin|INSULIN GLARGINE|C106526
Ovitrelle|CHORIOGONADOTROPIN ALFA|C068857
Rebif|INTERFERON BETA-1A|C086937
Regranex|BECAPLERMIN|C072194
Relistor|METHYLNALTREXONE BROMIDE|C032257
Tasigna|NILOTINIB|C498826
Victrelis|BOCEPREVIR|C512204
Vpriv|VELAGLUCERASE ALFA|C550184
Xaluprine|MERCAPTOPURINE|D015122
Xeplion|PALIPERIDONE|C079150
Xiapex|COLLAGENASE|D017364
Zelboraf|VEMURAFENIB|C551177
