D014508|Urea
C106538|abacavir
C468566|abatacept
C089740|abiraterone
C453439|adalimumab
C053001|adefovir
C459420|agalsidase
C096529|alemtuzumab
C446481|aliskiren
C103303|alitretinoin
C467894|ambrisentan
C021139|anagrelide
C102786|anidulafungin
C522181|apixaban
C114556|aprepitant
C094645|aripiprazole
C522667|Asenapine
C413408|atazanavir
C047046|atosiban
D001374|Azacitidine
C521273|azilsartan
D001398|Aztreonam
C113157|basiliximab
C447119|bazedoxifene
C511911|belimumab
D001622|Betaine
C469428|bevacizumab
C095105|bexarotene
C420823|bimatoprost
C074619|bivalirudin
C512204|N-(3-amino-1-(cyclobutylmethyl)-2,3-dioxopropyl)-3-(2-((((1,1-dimethylethyl)amino)carbonyl)amino)-3,3-dimethyl-1-oxobutyl)-6,6-dimethyl-3-azabicyclo(3.1.0)hexan-2-carboxamide
C400082|bortezomib
C086232|bosentan
C096323|rimabotulinumtoxinB
C111827|brinzolamide
C053083|bromfenac
D002066|Busulfan
C552428|cabazitaxel
D002110|Caffeine
C541220|canakinumab
C110904|capecitabine
C528449|carglumic
C105417|caspofungin
C062876|cetrorelix
C411189|cetuximab
C059262|cidofovir
C476217|cinacalcet
D017338|Cladribine
C068329|clofarabine
C055162|clopidogrel
C107058|colesevelam
D017364|Collagenases
D003561|Cytarabine
C554682|dabigatran
C417052|darbepoetin
C101207|darifenacin
C482292|darunavir
C488369|dasatinib
C415250|deferasirox
C044919|deferiprone
C494392|denosumab
C060225|desirudin
C121345|desloratadine
D003907|Dexamethasone
D020927|Dexmedetomidine
D064730|Dexrazoxane
C067311|docetaxel
C099245|doripenem
D004317|Doxorubicin
C118667|dronedarone
C058218|duloxetine
C481642|eculizumab
C098320|efavirenz
D000518|Eflornithine
C520809|eltrombopag
C043345|emedastine
C122114|emtricitabine
C105196|enfuvirtide
C071192|entacapone
C413685|entecavir
C554041|epoetin
C103587|recombinant
C086648|eptifibatide
C490954|eribulin
C400278|erlotinib
C446479|ertapenem
C571001|eslicarbazepine
C451734|etravirine
C107135|everolimus
C074031|exenatide
C084623|febuxostat
D005283|Fentanyl
D052203|Ferrosoferric
C526675|fesoterodine
C554038|Filgrastim
C098720|fingolimod
C065382|fluticasone
C571801|follitropin
C571802|follitropin
C438268|fondaparinux
C426859|fosamprenavir
C070081|fulvestrant
C112666|gadoversetamide
C508864|galsulfase
C061018|ganirelix
C419708|gefitinib
C529000|golimumab
D017829|Granisetron
D006632|Histamine
D005164|Factor
D006854|Hydrocortisone
D006879|Hydroxocobalamin
C073007|ibandronic
D007052|Ibuprofen
C065679|icatibant
C517982|idursulfase
D016285|Iloprost
C097613|imatinib
C090568|imiglucerase
C056493|imiquimod
C510790|indacaterol
D019469|Indinavir
C108577|infliximab
D061267|Insulin
C105111|insulin
C106526|glargine
C479079|insulin
D061268|Insulin
C554127|interferon
C086937|interferon
C044327|interferon
C508317|ipilimumab
C081309|irbesartan
C088408|ivabradine
C403507|lacosamide
D019259|Lamivudine
C490728|lapatinib
C045463|leflunomide
C467567|lenalidomide
C026098|etiracetam
C568794|Linagliptin
C439759|liraglutide
D008353|Mannitol
C502411|maraviroc
C065700|myotrophin
D008550|Melatonin
D008559|Memantine
D003543|Cysteamine
D015122|6-Mercaptopurine
C121905|micafungin
D008874|Midazolam
C037144|mifamurtide
C059896|miglustat
D008939|Mitotane
C469407|natalizumab
C060142|nateglinide
C104457|nelarabine
D019888|Nelfinavir
C414203|nepafenac
D019829|Nevirapine
C077073|nitisinone
C527517|ofatumumab
C076029|olanzapine
C074921|olopatadine
C426106|omalizumab
C055122|orlistat
D053139|Oseltamivir
C005419|oxybutynin
D017239|Paclitaxel
C079150|9-hydroxy-risperidone
C111186|palivizumab
C083418|palonosetron
C500592|panitumumab
C064276|pantoprazole
C409945|parecoxib
C517782|pasireotide
C516667|pazopanib
C495058|pegaptanib
C455861|pegfilgrastim
C100416|peginterferon
C417083|peginterferon
C406545|pegvisomant
C085586|pemetrexed
C042852|perflutren
C060836|pioglitazone
C093844|pirfenidone
C086548|pixantrone
C101425|posaconazole
C061333|pramipexole
C408153|prasugrel
C080245|pregabalin
D011486|Protein
C406662|prucalopride
D020849|Raloxifene
C507898|raltegravir
C497368|ranibizumab
C055512|ranolazine
C031967|rasagiline
C430916|regadenoson
C072379|repaglinide
C508887|retapamulin
C087896|reteplase
C101866|ezogabine
D012254|Ribavirin
C531377|rilonacept
C497816|Rilpivirine
D019782|Riluzole
D019438|Ritonavir
C092560|rituximab
C503223|rivaroxaban
C072506|rivastigmine
C424423|Roflumilast
C488777|romiplostim
C079703|rufinamide
C003402|5,6,7,8-tetrahydrobiopterin
D019258|Saquinavir
C502994|saxagliptin
C405346|sevelamer
C101426|sildenafil
C095285|silodosin
D020123|Sirolimus
C496398|sitagliptin
D012978|Sodium
D019382|Human
C471405|sorafenib
D018119|Stavudine
C021092|stiripentol
C473478|sunitinib
D016559|Tacrolimus
C429886|tadalafil
C486464|telaprevir
C487637|telavancin
C487779|telbivudine
C106791|telithromycin
C084178|telmisartan
C072269|temoporfin
C047246|temozolomide
C401859|temsirolimus
C121182|tenecteplase
C096918|tenofovir
D019379|Teriparatide
D013792|Thalidomide
D013852|Thiotepa
D057073|Thyrotropin
C503700|Ticagrelor
C119092|tigecycline
C107201|tipranavir
C502936|tocilizumab
C066340|tolcapone
C116664|tolvaptan
D019772|Topotecan
D017312|Toremifene
C099150|trabectedin
C112748|trastuzumab
C438103|travoprost
C094854|ulipristal
C504320|ustekinumab
C426063|vardenafil
C500838|varenicline
C524581|vernakalant
C098350|verteporfin
C502012|vildagliptin
C111217|vinflunine
C102790|voriconazole
C085665|zaleplon
C078452|ziconotide
D019345|Zinc
C088658|zoledronic
C022189|zonisamide
