11002|Urea
190521|abacavir
614391|abatacept
1100072|abiraterone
327361|adalimumab
16521|adefovir
338817|agalsidase
117055|alemtuzumab
629565|alglucosidase
325646|aliskiren
81864|alitretinoin
358274|ambrisentan
596724|anagrelide
72435|anakinra
341018|anidulafungin
1364430|apixaban
358255|aprepitant
89013|aripiprazole
784649|Asenapine
343047|Atazanavir
59639|Atosiban
1251|Azacitidine
1091643|azilsartan
1272|Aztreonam
196102|basiliximab
1441386|bazedoxifene
115238|Becaplermin
1112973|belatacept
1092437|belimumab
1512|Betaine
253337|bevacizumab
233272|bexarotene
283810|bimatoprost
60819|bivalirudin
1102129|boceprevir
358258|bortezomib
75207|bosentan
194881|brinzolamide
19737|bromfenac
1828|Busulfan
996051|cabazitaxel
1886|Caffeine
853491|canakinumab
194000|capecitabine
401713|Carglumic
140108|Caspofungin
68147|cetrorelix
318341|cetuximab
283550|choriogonadotropin
83171|Cidofovir
407990|cinacalcet
44157|Cladribine
44151|clofarabine
32968|clopidogrel
141626|colesevelam
58939|COLLAGENASE
3041|Cytarabine
283838|darbepoetin
136198|darifenacin
460132|darunavir
475342|dasatinib
614373|deferasirox
11645|deferiprone
475230|degarelix
993449|denosumab
114934|desirudin
275635|desloratadine
3264|Dexamethasone
48937|Dexmedetomidine
42736|Dexrazoxane
72962|docetaxel
119771|doripenem
3639|Doxorubicin
233698|dronedarone
72625|duloxetine
591781|eculizumab
195085|efavirenz
569|Eflornithine
711942|eltrombopag
28144|emedastine
276237|emtricitabine
139896|enfuvirtide
60307|entacapone
306266|entecavir
105694|Epoetin
75635|eptifibatide
1045453|eribulin
337525|erlotinib
325642|ertapenem
1482502|eslicarbazepine
214555|Etanercept
475969|etravirine
141704|everolimus
60548|exenatide
73689|febuxostat
4337|Fentanyl
797195|fesoterodine
68442|Filgrastim
1012892|fingolimod
41126|fluticasone
386938|Follitropin
25357|follitropin
321208|fondaparinux
358262|fosamprenavir
282357|fulvestrant
228833|gadoversetamide
578033|galsulfase
35825|ganirelix
328134|gefitinib
819300|golimumab
26237|Granisetron
5333|Histamine
4249|Factor
5492|Hydrocortisone
5514|Hydroxocobalamin
115265|ibandronic
5640|Ibuprofen
1148138|icatibant
644101|idursulfase
40138|Iloprost
282388|imatinib
84959|imiglucerase
59943|imiquimod
1114326|indacaterol
114289|Indinavir
191831|infliximab
139825|insulin
274783|Insulin
86009|Insulin
5880|Interferon
75917|Interferon
72257|interferon
1094833|ipilimumab
83818|irbesartan
623400|lacosamide
68244|Lamivudine
480167|lapatinib
392509|Laronidase
27169|leflunomide
342369|lenalidomide
114477|Levetiracetam
1100699|Linagliptin
475968|liraglutide
388084|Lutropin
6628|Mannitol
620216|maraviroc
274403|mecasermin
6711|Melatonin
6719|Memantine
3022|Cysteamine
103|mercaptopurine
979111|Methylnaltrexone
6960|Midazolam
402316|Miglustat
7004|Mitotane
354770|natalizumab
274332|nateglinide
274771|nelarabine
134527|Nelfinavir
298665|nepafenac
53654|Nevirapine
662281|nilotinib
61805|nitisinone
712566|ofatumumab
61381|olanzapine
135391|olopatadine
302379|omalizumab
37925|orlistat
260101|Oseltamivir
32675|oxybutynin
56946|Paclitaxel
196319|Palifermin
679314|paliperidone
194279|palivizumab
70561|palonosetron
263034|panitumumab
40790|pantoprazole
279950|parecoxib
1364105|pasireotide
714438|pazopanib
498509|pegaptanib
338036|pegfilgrastim
120608|peginterferon
253453|peginterferon
278739|pegvisomant
68446|pemetrexed
283753|Perflutren
33738|pioglitazone
733003|Plerixafor
282446|posaconazole
746741|Pramipexole
613391|prasugrel
187832|pregabalin
8834|Protein
72143|Raloxifene
719872|raltegravir
595060|ranibizumab
35829|ranolazine
134748|rasagiline
640062|regadenoson
73044|repaglinide
642274|retapamulin
76895|Reteplase
9344|Ribavirin
763450|rilonacept
1102270|Rilpivirine
35623|Riluzole
85762|Ritonavir
121191|rituximab
1114195|rivaroxaban
183379|rivastigmine
1091836|Roflumilast
805452|romiplostim
616739|Rotigotine
69036|rufinamide
753340|Sapropterin
83395|Saquinavir
857974|saxagliptin
214824|sevelamer
136411|sildenafil
720825|silodosin
35302|Sirolimus
593411|sitagliptin
9899|Sodium
214837|Sodium
61148|Somatropin
495881|sorafenib
59763|Stavudine
357977|sunitinib
42316|Tacrolimus
358263|tadalafil
1102261|telaprevir
474128|telbivudine
274786|telithromycin
73494|telmisartan
115243|temoporfin
37776|temozolomide
657797|temsirolimus
259280|Tenecteplase
117466|Tenofovir
32915|Teriparatide
10432|Thalidomide
10473|Thiotepa
1116632|Ticagrelor
384455|tigecycline
190548|tipranavir
612865|tocilizumab
72937|tolcapone
358257|tolvaptan
57308|Topotecan
38409|Toremifene
224905|trastuzumab
283809|travoprost
1005921|ulipristal
847083|ustekinumab
1098413|Vandetanib
306674|vardenafil
591622|varenicline
901805|velaglucerase
1147220|Vemurafenib
118886|Verteporfin
596554|vildagliptin
121243|voriconazole
74667|zaleplon
68503|ziconotide
58295|Zinc
77655|zoledronic
39998|zonisamide
