{'actraphane': {'MESH': 'C047279',
                'RXNORM': '1008501',
                'substance': 'insulin human'},
 'adrovance': {'MESH': None,
               'RXNORM': None,
               'substance': 'alendronic acid, colecalciferol'},
 'advate': {'MESH': None, 'RXNORM': '669348', 'substance': 'octocog alfa'},
 'aerinaze': {'MESH': None,
              'RXNORM': None,
              'substance': 'desloratadine, pseudoephedrine'},
 'aflunov': {'MESH': 'C517984',
             'RXNORM': '643067',
             'substance': 'a/vietnam/1194/2004 (h5n1)'},
 'aldurazyme': {'MESH': None, 'RXNORM': None, 'substance': 'laronidase'},
 'ambirix': {'MESH': None,
             'RXNORM': '1008750',
             'substance': 'hepatitis a (inactivated) and hepatitis b (rdna) vaccine (adsorbed)'},
 'ameluz': {'MESH': 'D000622',
            'RXNORM': '683',
            'substance': 'aminolevulinic acid'},
 'ammonaps': {'MESH': 'C075773',
              'RXNORM': None,
              'substance': 'sodium phenylbutyrate'},
 'apidra': {'MESH': None,
            'RXNORM': '400008',
            'substance': 'insulin glulisine'},
 'atripla': {'MESH': 'C517984',
             'RXNORM': '643067',
             'substance': 'efavirenz, emtricitabine, tenofovir'},
 'atryn': {'MESH': None, 'RXNORM': '834852', 'substance': 'antithrombin alfa'},
 'avonex': {'MESH': 'C086937',
            'RXNORM': None,
            'substance': 'interferon beta-1a'},
 'azarga': {'MESH': 'C571752',
            'RXNORM': None,
            'substance': 'brinzolamide, timolol'},
 'benefix': {'MESH': None, 'RXNORM': '669370', 'substance': 'nonacog alfa'},
 'beromun': {'MESH': None, 'RXNORM': '283746', 'substance': 'tasonermin'},
 'biopoin': {'MESH': 'C555712',
             'RXNORM': '105695',
             'substance': 'epoetin theta'},
 'bridion': {'MESH': 'C453980', 'RXNORM': None, 'substance': 'sugammadex'},
 'brinavess': {'MESH': 'C524581',
               'RXNORM': None,
               'substance': 'vernakalant hydrochloride'},
 'caprelsa': {'MESH': 'C452423', 'RXNORM': None, 'substance': 'vandetanib'},
 'cellcept': {'MESH': 'C063008',
              'RXNORM': None,
              'substance': 'mycophenolic acid'},
 'celvapan': {'MESH': None,
              'RXNORM': '864701',
              'substance': 'a/california/7/2009 (h1n1)v-like virus'},
 'cervarix': {'MESH': 'C510352',
              'RXNORM': '661026',
              'substance': 'human papillomavirus vaccine'},
 'chondrocelect': {'MESH': None,
                   'RXNORM': '1000590',
                   'substance': 'autologous human cartilage cells'},
 'cimzia': {'MESH': 'C468008',
            'RXNORM': '795082',
            'substance': 'certolizumab'},
 'cinryze': {'MESH': 'C469952',
             'RXNORM': '809868',
             'substance': 'complement c1 esterase inhibitor'},
 'coaprovel': {'MESH': None,
               'RXNORM': None,
               'substance': 'hydrochlorothiazide, irbesartan'},
 'colobreathe': {'MESH': 'C004691',
                 'RXNORM': '2708',
                 'substance': 'colistimethate'},
 'combivir': {'MESH': 'C109078',
              'RXNORM': '192254',
              'substance': 'zidovudine, lamivudine'},
 'competact': {'MESH': None,
               'RXNORM': None,
               'substance': 'pioglitazone, metformin'},
 'copalia': {'MESH': None,
             'RXNORM': None,
             'substance': 'valsartan, amlodipine'},
 'copalia hct': {'MESH': None,
                 'RXNORM': None,
                 'substance': 'valsartan, hydrochlorothiazide, amlodipine besilate'},
 'corlentor': {'MESH': None, 'RXNORM': None, 'substance': 'ivabradine'},
 'cubicin': {'MESH': 'D017576', 'RXNORM': '404965', 'substance': 'daptomycin'},
 'cystagon': {'MESH': 'D003543',
              'RXNORM': '227215',
              'substance': 'mercaptamine'},
 'dafiro': {'MESH': None,
            'RXNORM': None,
            'substance': 'valsartan, amlodipine'},
 'dafiro hct': {'MESH': None,
                'RXNORM': None,
                'substance': 'valsartan, hydrochlorothiazide, amlodipine besilate'},
 'daronrix': {'MESH': None,
              'RXNORM': None,
              'substance': 'a/vietnam/1194/2004 (h5n1)'},
 'datscan': {'MESH': 'C519528',
             'RXNORM': '1426874',
             'substance': 'ioflupane (123i)'},
 'diacomit': {'MESH': None, 'RXNORM': None, 'substance': 'stiripentol'},
 'dificlir': {'MESH': 'C010211',
              'RXNORM': '1111103',
              'substance': 'fidaxomicin'},
 'dukoral': {'MESH': None,
             'RXNORM': None,
             'substance': 'cholera vaccine (inactivated, oral)'},
 'duocover': {'MESH': None,
              'RXNORM': None,
              'substance': 'clopidogrel, acetylsalicylic acid'},
 'duotrav': {'MESH': 'C571754',
             'RXNORM': None,
             'substance': 'timolol, travoprost'},
 'efficib': {'MESH': None,
             'RXNORM': None,
             'substance': 'metformin, sitagliptin'},
 'elonva': {'MESH': 'C437186',
            'RXNORM': None,
            'substance': 'corifollitropin alfa'},
 'enbrel': {'MESH': 'C106167', 'RXNORM': None, 'substance': 'etanercept'},
 'eporatio': {'MESH': 'C555712',
              'RXNORM': '105695',
              'substance': 'epoetin theta'},
 'esbriet': {'MESH': None, 'RXNORM': None, 'substance': 'pirfenidone'},
 'eucreas': {'MESH': None,
             'RXNORM': None,
             'substance': 'vildagliptin, metformin'},
 'eurartesim': {'MESH': None,
                'RXNORM': None,
                'substance': 'piperaquine phosphate, artenimol'},
 'evicel': {'MESH': None,
            'RXNORM': None,
            'substance': 'human thrombin, human clottable protein containing mainly fibrinogen and fibronectin'},
 'eviplera': {'MESH': None,
              'RXNORM': None,
              'substance': 'emtricitabine, tenofovir disoproxil, rilpivirine'},
 'evra': {'MESH': 'C511292',
          'RXNORM': '353502',
          'substance': 'ethinylestradiol, norelgestromin'},
 'exforge': {'MESH': 'C529716',
             'RXNORM': '722127',
             'substance': 'valsartan, amlodipine'},
 'exforge hct': {'MESH': 'C547693',
                 'RXNORM': '1372733',
                 'substance': 'valsartan, hydrochlorothiazide, amlodipine besilate'},
 'fablyn': {'MESH': 'C111332', 'RXNORM': None, 'substance': 'lasofoxifene'},
 'fampyra': {'MESH': 'D015761', 'RXNORM': None, 'substance': 'fampridine'},
 'fendrix': {'MESH': 'C515207',
             'RXNORM': '26746',
             'substance': 'hepatitis b vaccine (rdna)'},
 'firdapse': {'MESH': None, 'RXNORM': None, 'substance': 'amifampridine'},
 'firmagon': {'MESH': 'C431566', 'RXNORM': None, 'substance': 'degarelix'},
 'flebogamma dif': {'MESH': 'D016756',
                    'RXNORM': '1169034',
                    'substance': 'human normal immunoglobulin'},
 'fluenz': {'MESH': None,
            'RXNORM': None,
            'substance': 'a/california/7/2009 (h1n1)pdm09-like strain (a/california/7/2009, medi 228029), a/victoria/361/2011 (h3n2)-like strain (a/victoria/361/2011, medi 231411), b/wisconsin/1/2010-like strain (b/wisconsin/1/2010, medi 028507)'},
 'focetria': {'MESH': 'C558220',
              'RXNORM': '864701',
              'substance': 'a/california/7/2009 (h1n1)v-like virus'},
 'foclivia': {'MESH': None,
              'RXNORM': None,
              'substance': 'a/vietnam/1194/2004 (h5n1)'},
 'fosavance': {'MESH': None,
               'RXNORM': None,
               'substance': 'alendronic acid, colecalciferol'},
 'ganfort': {'MESH': 'C571755',
             'RXNORM': None,
             'substance': 'timolol, bimatoprost'},
 'gardasil': {'MESH': 'C512720',
              'RXNORM': '659877',
              'substance': 'human papillomavirus vaccine'},
 'gliolan': {'MESH': 'D000622',
             'RXNORM': '683',
             'substance': 'aminolevulinic acid'},
 'glubrava': {'MESH': None,
              'RXNORM': None,
              'substance': 'pioglitazone, metformin'},
 'hbvaxpro': {'MESH': 'C530461',
              'RXNORM': '26746',
              'substance': 'hepatitis b vaccine (rdna)'},
 'helicobacter test infai': {'MESH': 'D014508',
                             'RXNORM': '226724',
                             'substance': '13c-urea'},
 'helixate nexgen': {'MESH': None,
                     'RXNORM': '217502',
                     'substance': 'octocog alfa'},
 'hizentra': {'MESH': 'C558471',
              'RXNORM': '902750',
              'substance': 'human normal immunoglobulin'},
 'icandra': {'MESH': None,
             'RXNORM': None,
             'substance': 'vildagliptin, metformin'},
 'idflu': {'MESH': None,
           'RXNORM': None,
           'substance': 'a/new caledonia/20/99 (h1n1) - like strain (a/new caledonia/20/99 reass. ivr-116), a/wisconsin/67/2005 (h3n2) - like strain (a/wisconsin/67/2005 reass. nymcx-161), b/malaysia/2506/2004 - like strain (b/malaysia/2506/2004)'},
 'ifirmacombi': {'MESH': None,
                 'RXNORM': None,
                 'substance': 'hydrochlorothiazide, irbesartan'},
 'imprida': {'MESH': None,
             'RXNORM': None,
             'substance': 'valsartan, amlodipine'},
 'imprida hct': {'MESH': None,
                 'RXNORM': None,
                 'substance': 'valsartan, hydrochlorothiazide, amlodipine besilate'},
 'increlex': {'MESH': 'C065700', 'RXNORM': None, 'substance': 'mecasermin'},
 'inductos': {'MESH': None, 'RXNORM': None, 'substance': 'dibotermin alfa'},
 'infanrix hexa': {'MESH': 'C541235',
                   'RXNORM': '224903',
                   'substance': 'diphtheria, tetanus, pertussis (acellular, component), hepatitis b (rdna), poliomyelitis (inact.) and haemophilus type b conjugate vaccine (adsorbed)'},
 'infanrix penta': {'MESH': None,
                    'RXNORM': '224903',
                    'substance': 'diphtheria, tetanus, pertussis (acellular, component), hepatitis b (rdna), poliomyelitis (inactivated) vaccine (adsorbed)'},
 'inomax': {'MESH': 'D017942',
            'RXNORM': '405139',
            'substance': 'nitric oxide'},
 'insulatard': {'MESH': 'C557865',
                'RXNORM': '1008501',
                'substance': 'insulin human'},
 'intanza': {'MESH': None,
             'RXNORM': None,
             'substance': 'a/new caledonia/20/99 (h1n1) - like strain (a/new caledonia/20/99 reass. ivr-116), a/wisconsin/67/2005 (h3n2) - like strain (a/wisconsin/67/2005 reass. nymcx-161), b/malaysia/2506/2004 - like strain (b/malaysia/2506/2004)'},
 'invega': {'MESH': 'C079150', 'RXNORM': None, 'substance': 'paliperidone'},
 'ioa': {'MESH': None,
         'RXNORM': None,
         'substance': 'nomegestrol acetate, estradiol'},
 'irbesartan hydrochlorothiazide zentiva': {'MESH': 'C081309',
                                            'RXNORM': '214617',
                                            'substance': 'hydrochlorothiazide, irbesartan'},
 'irbesartan/hydrochlorothiazide teva': {'MESH': 'C081309',
                                         'RXNORM': '214617',
                                         'substance': 'hydrochlorothiazide, irbesartan'},
 'ivemend': {'MESH': 'C114556',
             'RXNORM': '754763',
             'substance': 'fosaprepitant'},
 'ixiaro': {'MESH': 'D004664',
            'RXNORM': '845529',
            'substance': 'japanese encephalitis virus (inactivated)'},
 'janumet': {'MESH': 'C533233',
             'RXNORM': '1372738',
             'substance': 'metformin, sitagliptin'},
 'javlor': {'MESH': None, 'RXNORM': None, 'substance': 'vinflunine'},
 'kaletra': {'MESH': 'C558899',
             'RXNORM': '284756',
             'substance': 'lopinavir, ritonavir'},
 'karvezide': {'MESH': None,
               'RXNORM': None,
               'substance': 'hydrochlorothiazide, irbesartan'},
 'kepivance': {'MESH': 'D051523', 'RXNORM': None, 'substance': 'palifermin'},
 'keppra': {'MESH': 'C026098', 'RXNORM': None, 'substance': 'levetiracetam'},
 'kineret': {'MESH': 'D053590', 'RXNORM': None, 'substance': 'anakinra'},
 'kinzalkomb': {'MESH': 'C482401',
                'RXNORM': None,
                'substance': 'hydrochlorothiazide, telmisartan'},
 'kiovig': {'MESH': 'C559911',
            'RXNORM': '1426842',
            'substance': 'human normal immunoglobulin'},
 'kivexa': {'MESH': 'C499741',
            'RXNORM': None,
            'substance': 'abacavir, lamivudine'},
 'kogenate bayer': {'MESH': 'C078764',
                    'RXNORM': '70058',
                    'substance': 'octocog alfa'},
 'komboglyze': {'MESH': None,
                'RXNORM': None,
                'substance': 'metformin, saxagliptin'},
 'kuvan': {'MESH': 'C003402', 'RXNORM': None, 'substance': 'sapropterin'},
 'lamivudine/zidovudine teva': {'MESH': 'C109078',
                                'RXNORM': '214671',
                                'substance': 'zidovudine, lamivudine'},
 'lantus': {'MESH': 'C106526',
            'RXNORM': None,
            'substance': 'insulin glargine'},
 'leganto': {'MESH': 'C047508', 'RXNORM': None, 'substance': 'rotigotine'},
 'leukoscan': {'MESH': 'C101172', 'RXNORM': None, 'substance': 'sulesomab'},
 'levetiracetam accord': {'MESH': 'C026098',
                          'RXNORM': None,
                          'substance': 'levetiracetam'},
 'levodopa/carbidopa/entacapone orion': {'MESH': 'C009265',
                                         'RXNORM': '404786',
                                         'substance': 'carbidopa, entacapone, levodopa'},
 'luveris': {'MESH': 'C515276', 'RXNORM': None, 'substance': 'lutropin alfa'},
 'm-m-rvaxpro': {'MESH': None,
                 'RXNORM': '218128',
                 'substance': 'measles, mumps and rubella vaccine (live)'},
 'matever': {'MESH': 'C026098', 'RXNORM': None, 'substance': 'levetiracetam'},
 'menveo': {'MESH': 'D022401',
            'RXNORM': '901515',
            'substance': 'meningococcal group a, c, w135 and y conjugate vaccine'},
 'mepact': {'MESH': None, 'RXNORM': 'C037144', 'substance': 'mifamurtide'},
 'methylthioninium chloride proveblue': {'MESH': 'D008751',
                                         'RXNORM': '6878',
                                         'substance': 'methylthioninium'},
 'micardisplus': {'MESH': 'C436283',
                  'RXNORM': '284780',
                  'substance': 'hydrochlorothiazide, telmisartan'},
 'mircera': {'MESH': 'C508420',
             'RXNORM': '729596',
             'substance': 'methoxy polyethylene glycol-epoetin beta'},
 'mixtard': {'MESH': 'C557578',
             'RXNORM': '358349',
             'substance': 'insulin human'},
 'mozobil': {'MESH': 'C088327', 'RXNORM': None, 'substance': 'plerixafor'},
 'mycamine': {'MESH': None, 'RXNORM': '325887', 'substance': 'micafungin'},
 'myclausen': {'MESH': 'D009173',
               'RXNORM': '7145',
               'substance': 'mycophenolic acid'},
 'myozyme': {'MESH': 'C509951',
             'RXNORM': None,
             'substance': 'alglucosidase alfa'},
 'neorecormon': {'MESH': 'C103998',
                 'RXNORM': '105695',
                 'substance': 'epoetin beta'},
 'neupro': {'MESH': 'C047508', 'RXNORM': None, 'substance': 'rotigotine'},
 'neurobloc': {'MESH': 'C096323',
               'RXNORM': '1713',
               'substance': 'botulinum b toxin'},
 'nimenrix': {'MESH': None,
              'RXNORM': None,
              'substance': 'meningococcal group a, c, w135 and y conjugate vaccine'},
 'nonafact': {'MESH': 'D005164',
              'RXNORM': '1300488',
              'substance': 'human coagulation factor ix'},
 'novomix': {'MESH': None, 'RXNORM': '1007184', 'substance': 'insulin aspart'},
 'novorapid': {'MESH': None,
               'RXNORM': '1007184',
               'substance': 'insulin aspart'},
 'novoseven': {'MESH': 'C103587',
               'RXNORM': '152867',
               'substance': 'eptacog alfa'},
 'nulojix': {'MESH': 'C468566', 'RXNORM': None, 'substance': 'belatacept'},
 'nutropinaq': {'MESH': 'D019382', 'RXNORM': None, 'substance': 'somatropin'},
 'omnitrope': {'MESH': 'D019382', 'RXNORM': None, 'substance': 'somatropin'},
 'onduarp': {'MESH': None,
             'RXNORM': None,
             'substance': 'amlodipine, telmisartan'},
 'opgenra': {'MESH': None, 'RXNORM': None, 'substance': 'eptotermin alfa'},
 'optaflu': {'MESH': None,
             'RXNORM': None,
             'substance': 'influenza vaccine surface antigen inactivated prepared in cell cultures'},
 'optisulin': {'MESH': 'C106526',
               'RXNORM': None,
               'substance': 'insulin glargine'},
 'osigraft': {'MESH': None, 'RXNORM': None, 'substance': 'eptotermin alfa'},
 'osseor': {'MESH': 'C081587',
            'RXNORM': '10122',
            'substance': 'strontium ranelate'},
 'ovitrelle': {'MESH': 'C068857',
               'RXNORM': None,
               'substance': 'choriogonadotropin alfa'},
 'pandemic influenza vaccine (h5n1) (split virion, inactivated, adjuvanted) glaxosmithkline biologicals': {'MESH': None,
                                                                                                           'RXNORM': None,
                                                                                                           'substance': 'pandemic influenza vaccine (h5n1) (split virion, inactivated, adjuvanted)'},
 'pandemic influenza vaccine h5n1 baxter': {'MESH': None,
                                            'RXNORM': None,
                                            'substance': 'a/vietnam/1203/2004 (h5n1)'},
 'pandemrix': {'MESH': 'C556153',
               'RXNORM': '864701',
               'substance': 'a/california/7/2009 (h1n1)v-like virus'},
 'pelzont': {'MESH': None,
             'RXNORM': None,
             'substance': 'nicotinic acid, laropiprant'},
 'pergoveris': {'MESH': 'C551396',
                'RXNORM': None,
                'substance': 'follitropin alfa, lutropin alfa'},
 'pixuvri': {'MESH': None, 'RXNORM': None, 'substance': 'pixantrone'},
 'pradaxa': {'MESH': None, 'RXNORM': '1037042', 'substance': 'dabigatran'},
 'pravafenix': {'MESH': None,
                'RXNORM': None,
                'substance': 'fenofibrate, pravastatin'},
 'preotact': {'MESH': 'D010281',
              'RXNORM': '1427222',
              'substance': 'parathyroid hormone'},
 'prepandemic influenza vaccine (h5n1) novartis vaccines and diagnostics': {'MESH': None,
                                                                            'RXNORM': None,
                                                                            'substance': 'a/vietnam/1194/2004 (h5n1)'},
 'prepandrix': {'MESH': None,
                'RXNORM': None,
                'substance': 'a/indonesia/05/2005 (h5n1) (pr8-ibcdc-rg2)'},
 'prevenar': {'MESH': 'C099433',
              'RXNORM': '119947',
              'substance': 'pneumococcal polysaccharide conjugate vaccine (adsorbed)'},
 'pritorplus': {'MESH': None,
                'RXNORM': None,
                'substance': 'hydrochlorothiazide, telmisartan'},
 'privigen': {'MESH': 'D016756',
              'RXNORM': '758996',
              'substance': 'human normal immunoglobulin'},
 'procoralan': {'MESH': None, 'RXNORM': None, 'substance': 'ivabradine'},
 'proquad': {'MESH': None,
             'RXNORM': '606051',
             'substance': 'measles, mumps, rubella and varicella vaccine (live)'},
 'protaphane': {'MESH': 'C047279',
                'RXNORM': '1008501',
                'substance': 'insulin human'},
 'protelos': {'MESH': 'C081587',
              'RXNORM': '10122',
              'substance': 'strontium ranelate'},
 'pumarix': {'MESH': None,
             'RXNORM': None,
             'substance': 'pandemic influenza vaccine (h5n1) (split virion, inactivated, adjuvanted)'},
 'pylobactell': {'MESH': 'D014508',
                 'RXNORM': '226724',
                 'substance': '13c-urea'},
 'quadramet': {'MESH': 'C061972',
               'RXNORM': '203876',
               'substance': 'samarium (153sm) lexidronam'},
 'qutenza': {'MESH': 'D002211', 'RXNORM': '880803', 'substance': 'capsaicin'},
 'rasilamlo': {'MESH': None,
               'RXNORM': None,
               'substance': 'amlodipine, aliskiren'},
 'rasilez hct': {'MESH': None,
                 'RXNORM': None,
                 'substance': 'hydrochlorothiazide, aliskiren'},
 'rasitrio': {'MESH': None,
              'RXNORM': None,
              'substance': 'amlodipine, hydrochlorothiazide, aliskiren'},
 'rebif': {'MESH': 'C086937',
           'RXNORM': None,
           'substance': 'interferon beta-1a'},
 'refacto af': {'MESH': 'C427184',
                'RXNORM': '306689',
                'substance': 'moroctocog alfa'},
 'regranex': {'MESH': 'C072194', 'RXNORM': None, 'substance': 'becaplermin'},
 'relistor': {'MESH': 'C032257',
              'RXNORM': None,
              'substance': 'methylnaltrexone bromide'},
 'removab': {'MESH': 'C522419', 'RXNORM': None, 'substance': 'catumaxomab'},
 'replagal': {'MESH': 'C416903',
              'RXNORM': '299582',
              'substance': 'agalsidase alfa'},
 'resolor': {'MESH': None, 'RXNORM': None, 'substance': 'prucalopride'},
 'retacrit': {'MESH': 'C530192',
              'RXNORM': '105695',
              'substance': 'epoetin zeta'},
 'rienso': {'MESH': 'D052203', 'RXNORM': '473387', 'substance': 'ferumoxytol'},
 'riprazo hct': {'MESH': None,
                 'RXNORM': None,
                 'substance': 'hydrochlorothiazide, aliskiren'},
 'ristfor': {'MESH': None,
             'RXNORM': None,
             'substance': 'metformin, sitagliptin'},
 'rotarix': {'MESH': 'C492457',
             'RXNORM': '493191',
             'substance': 'oral rotavirus vaccine (live, attenuated)'},
 'rotateq': {'MESH': 'C492535',
             'RXNORM': '496892',
             'substance': 'rotavirus vaccine, live, oral, pentavalent'},
 'ruconest': {'MESH': 'C571093', 'RXNORM': None, 'substance': 'conestat alfa'},
 'scintimun': {'MESH': 'C578104', 'RXNORM': None, 'substance': 'besilesomab'},
 'siklos': {'MESH': None, 'RXNORM': None, 'substance': 'hydroxycarbamide'},
 'silapo': {'MESH': 'C530192',
            'RXNORM': '105695',
            'substance': 'epoetin zeta'},
 'silgard': {'MESH': 'C512720',
             'RXNORM': '659877',
             'substance': 'human papillomavirus vaccine'},
 'sonovue': {'MESH': 'C420843',
             'RXNORM': '10223',
             'substance': 'sulfur hexafluoride'},
 'sprimeo hct': {'MESH': None,
                 'RXNORM': None,
                 'substance': 'hydrochlorothiazide, aliskiren'},
 'stalevo': {'MESH': 'C481098',
             'RXNORM': '1372713',
             'substance': 'carbidopa, entacapone, levodopa'},
 'suboxone': {'MESH': 'C510748',
              'RXNORM': '352990',
              'substance': 'naloxone, buprenorphine'},
 'synflorix': {'MESH': 'C547294',
               'RXNORM': '106467',
               'substance': 'pneumococcal polysaccharide conjugate vaccine (adsorbed)'},
 'tachosil': {'MESH': 'C518955',
              'RXNORM': '1001585',
              'substance': 'human fibrinogen, human thrombin'},
 'tandemact': {'MESH': None,
               'RXNORM': None,
               'substance': 'glimepiride, pioglitazone'},
 'tasigna': {'MESH': 'C498826', 'RXNORM': None, 'substance': 'nilotinib'},
 'teysuno': {'MESH': None,
             'RXNORM': None,
             'substance': 'tegafur, gimeracil, oteracil'},
 'thymanax': {'MESH': 'C084711', 'RXNORM': None, 'substance': 'agomelatine'},
 'thyrogen': {'MESH': None, 'RXNORM': '4952', 'substance': 'thyrotropin alfa'},
 'tobi podhaler': {'MESH': 'D014031',
                   'RXNORM': '1374574',
                   'substance': 'tobramycin'},
 'tredaptive': {'MESH': None,
                'RXNORM': None,
                'substance': 'nicotinic acid, laropiprant'},
 'trisenox': {'MESH': 'C006632', 'RXNORM': '829877', 'substance': 'arsenic'},
 'tritanrix hepb': {'MESH': 'C524362',
                    'RXNORM': '829989',
                    'substance': 'diphtheria, tetanus, pertussis and hepatitis b (rdna) vaccine (adsorbed)'},
 'trizivir': {'MESH': 'C418262',
              'RXNORM': '284904',
              'substance': 'zidovudine, abacavir, lamivudine'},
 'trobalt': {'MESH': 'C101866', 'RXNORM': None, 'substance': 'retigabine'},
 'truvada': {'MESH': 'C492870',
             'RXNORM': '495430',
             'substance': 'emtricitabine, tenofovir'},
 'twinrix adult': {'MESH': 'C433226',
                   'RXNORM': '153189',
                   'substance': 'hepatitis a (inactivated) and hepatitis b (rdna) vaccine (adsorbed)'},
 'twynsta': {'MESH': 'C548840',
             'RXNORM': '1372734',
             'substance': 'amlodipine, telmisartan'},
 'valdoxan': {'MESH': 'C084711', 'RXNORM': None, 'substance': 'agomelatine'},
 'vantavo': {'MESH': None,
             'RXNORM': None,
             'substance': 'alendronic acid, colecalciferol'},
 'vedrop': {'MESH': None, 'RXNORM': None, 'substance': 'tocofersolan'},
 'velmetia': {'MESH': None,
              'RXNORM': None,
              'substance': 'metformin, sitagliptin'},
 'vepacel': {'MESH': None,
             'RXNORM': None,
             'substance': 'pre/pandemic influenza vaccine (h5n1)'},
 'vibativ': {'MESH': None, 'RXNORM': '473837', 'substance': 'telavancin'},
 'victrelis': {'MESH': 'C512204', 'RXNORM': None, 'substance': 'boceprevir'},
 'vpriv': {'MESH': 'C550184',
           'RXNORM': None,
           'substance': 'velaglucerase alfa'},
 'vyndaqel': {'MESH': 'C547076', 'RXNORM': None, 'substance': 'tafamidis'},
 'xaluprine': {'MESH': 'D015122',
               'RXNORM': None,
               'substance': 'mercaptopurine'},
 'xeplion': {'MESH': 'C079150', 'RXNORM': None, 'substance': 'paliperidone'},
 'xiapex': {'MESH': 'D017364', 'RXNORM': None, 'substance': 'collagenase'},
 'yondelis': {'MESH': None, 'RXNORM': None, 'substance': 'trabectedin'},
 'ytracis': {'MESH': 'D015019',
             'RXNORM': '1313763',
             'substance': 'yttrium (90y)'},
 'zelboraf': {'MESH': 'C551177', 'RXNORM': None, 'substance': 'vemurafenib'},
 'zevalin': {'MESH': 'C422802',
             'RXNORM': '262323',
             'substance': 'ibritumomab tiuxetan'},
 'zoely': {'MESH': None,
           'RXNORM': None,
           'substance': 'nomegestrol acetate, estradiol'},
 'zomarist': {'MESH': None,
              'RXNORM': None,
              'substance': 'vildagliptin, metformin'},
 'zostavax': {'MESH': 'D053061',
              'RXNORM': '658273',
              'substance': 'varicella vaccine (live)'},
 'zutectra': {'MESH': 'C559911',
              'RXNORM': None,
              'substance': 'human hepatitis b immunoglobulin'}}
