# count the number of evidence items associated with a drug/HOI/study type combination
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>
PREFIX dcterms:<http://purl.org/dc/terms/>

SELECT count(distinct ?an) ?drug ?hoi ?studyType
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ?drug.
 ?body ohdsi:MeshHoi ?hoi. 

 ?target ohdsi:MeshStudyType ?studyType.

}
LIMIT 10


# count the number of evidence items associated with a specific
# drug-HOI pair
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT COUNT (DISTINCT(?an)) ?studyType
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:743196.
 ?body ohdsi:ImedsHoi ohdsi:45617949. 

 ?target ohdsi:MeshStudyType ?studyType.

}
LIMIT 10 


# list the URIs to the specific case report annotations tagged for a drug-HOI pair
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT ?an
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:743196.
 ?body ohdsi:ImedsHoi ohdsi:45617949. 

 ?target ohdsi:MeshStudyType "case reports (publication type)".

}
LIMIT 10


# drill down query for a drug and HOI in the PubMedDrugHOIAnnotation (MeSH tags)
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT *
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:743196.
 ?body ohdsi:ImedsHoi ohdsi:45617949.

 ?target oa:hasSource ?sourceURL.
}
LIMIT 10


## count data retrieved from the SPLICER graph in the SPARQL endpoint
## (http://dbmi-icode-01.dbmi.pitt.edu:8080/sparql) using the
## following query. Please note that the ohdsi:MeddrraHoi is
## misleading because its actually the HOI concept code from OMOP
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?drug ?hoi 
FROM <http://purl.org/net/nlprepository/ohdsi-adr-splicer-poc>
WHERE {
 ?an a ohdsi:ADRAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ?drug.
 ?body ohdsi:ImedsHoi ?hoi. 
}
LIMIT 10

# drill down query for a drug and HOI in the SPLICER ADRAnnotation graph joined with LinkedSPLs
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX linkedspls_vocabulary: <http://bio2rdf.org/linkedspls_vocabulary:>

SELECT *
WHERE {
 GRAPH <http://purl.org/net/nlprepository/ohdsi-adr-splicer-poc> {
  ?an a ohdsi:ADRAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

   ?body ohdsi:ImedsDrug ohdsi:1597772.
   ?body ohdsi:MeddrraHoi meddra:35205025.

   ?target oa:hasSource ?sourceURL.
   ?target oa:hasSelector ?selector.

   ?selector linkedspls_vocabulary:splSection ?section.
  }
 GRAPH <http://purl.org/net/nlprepository/spl-core> {
  ?spl a ncbit:Label;
   foaf:homepage ?sourceURL;
   ?section ?text.
 }
}
LIMIT 10


## count data retrieved from the EU SPC graph in the SPARQL endpoint
## (http://dbmi-icode-01.dbmi.pitt.edu:8080/sparql) using the
## following query. 
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?hoi 
FROM <http://purl.org/net/nlprepository/ohdsi-adr-splicer-poc>
WHERE {
 ?an a ohdsi:ADRAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:40165767.
 ?body ohdsi:ImedsHoi ?hoi. 
}
