# count the number of evidence items associated with a drug/HOI/study type combination
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?drug ?hoi ?studyType
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ?drug.
 ?body ohdsi:MeshHoi ?hoi. 

 ?target ohdsi:MeshStudyType ?studyType.

}
LIMIT 10


# count the number of evidence items associated with a drug/HOI/study
# type combination using OHDSI drug and HOI codes
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?drug ?hoi ?studyType
FROM <http://purl.org/net/nlprepository/ohdsi-pubmed-mesh-poc/>
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ?drug.
 ?body ohdsi:MeddraHois ?hois. 

 ?hois ohdsi:MeddraHoi ?hoi.

 ?target ohdsi:MeshStudyType ?studyType.

}
LIMIT 10


# count the number of evidence items associated with a specific
# drug-HOI pair
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT COUNT (DISTINCT(?an)) ?studyType
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:40224133.
 ?body ohdsi:MeddraHois ?hois. 

 ?hois ohdsi:MeddraHoi meddra:10015105.

 ?target ohdsi:MeshStudyType ?studyType.

}
LIMIT 10


# list the URIs to the specific case report annotations tagged for a drug-HOI pair
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT DISTINCT(?an)
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:40224133.
 ?body ohdsi:MeddraHois ?hois. 

 ?hois ohdsi:MeddraHoi meddra:10015105.

 ?target ohdsi:MeshStudyType "case reports (publication type)".

}
LIMIT 10

# http://dbmi-icode-01.dbmi.pitt.edu:8080/sparql?default-graph-uri=&query=PREFIX+ohdsi%3A%3Chttp%3A%2F%2Fpurl.org%2Fnet%2Fohdsi%23%3E%0D%0APREFIX+oa%3A%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Foa%23%3E%0D%0APREFIX+meddra%3A%3Chttp%3A%2F%2Fpurl.bioontology.org%2Fontology%2FMEDDRA%2F%3E%0D%0APREFIX+ncbit%3A+%3Chttp%3A%2F%2Fncicb.nci.nih.gov%2Fxml%2Fowl%2FEVS%2FThesaurus.owl%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0APREFIX+dailymed%3A%3Chttp%3A%2F%2Fdbmi-icode-01.dbmi.pitt.edu%2FlinkedSPLs%2Fvocab%2Fresource%2F%3E%0D%0A%0D%0ASELECT+DISTINCT%28%3Fan%29%0D%0AWHERE+%7B%0D%0A+%3Fan+a+ohdsi%3APubMedDrugHOIAnnotation%3B%0D%0A+++oa%3AhasBody+%3Fbody%3B%0D%0A+++oa%3AhasTarget+%3Ftarget.%0D%0A%0D%0A+%3Fbody+ohdsi%3AImedsDrug+ohdsi%3A40224133.%0D%0A+%3Fbody+ohdsi%3AMeddraHois+%3Fhois.+%0D%0A%0D%0A+%3Fhois+ohdsi%3AMeddraHoi+meddra%3A10015105.%0D%0A%0D%0A+%3Ftarget+ohdsi%3AMeshStudyType+%22case+reports+%28publication+type%29%22.%0D%0A%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

# list the URIs to the specific clinical trial annotations tagged for a drug-HOI pair
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT DISTINCT(?an)
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:40224133.
 ?body ohdsi:MeddraHois ?hois. 

 ?hois ohdsi:MeddraHoi meddra:10015105.

 ?target ohdsi:MeshStudyType "clinical trial (publication type)".

}
LIMIT 10


# count the number of evidence items associated with a specific drug-HOI, group by study type
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?studyType
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:40224133.
 ?body ohdsi:MeddraHois ?hois. 

 ?hois ohdsi:MeddraHoi meddra:10015105.

 ?target ohdsi:MeshStudyType ?studyType.

}
LIMIT 10



# drill down query for a drug and HOI in the PubMedDrugHOIAnnotation (MeSH tags)
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT *
WHERE {
 ?an a ohdsi:PubMedDrugHOIAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ohdsi:40224133.
 ?body ohdsi:MeddraHois ?meddraHOIs. 

 ?meddraHOIs ohdsi:MeddraHoi meddra:10029203.


 ?target oa:hasSource ?sourceURL.
}
LIMIT 10

## count data retrieved from the SPLICER graph in the SPARQL endpoint
## (http://dbmi-icode-01.dbmi.pitt.edu:8080/sparql) using the
## following query. Please note that the ohdsi:MeddrraHoi is
## misleading because its actually the HOI concept code from OMOP
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?drug ?hoi 
FROM <http://purl.org/net/nlprepository/ohdsi-adr-splicer-poc>
WHERE {
 ?an a ohdsi:ADRAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ?drug.
 ?body ohdsi:MeddrraHoi ?hoi. 
}


# drill down query for a drug and HOI in the SPLICER ADRAnnotation graph joined with LinkedSPLs
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT *
WHERE {
 GRAPH <http://purl.org/net/nlprepository/ohdsi-adr-splicer-poc> {
  ?an a ohdsi:ADRAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

   ?body ohdsi:ImedsDrug ohdsi:40172167.
   ?body ohdsi:MeddrraHoi meddra:35205272.

   ?target oa:hasSource ?sourceURL.
   ?target oa:hasSelector ?selector.

   ?selector dailymed:splSection ?section.
  }
 GRAPH <http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/> {
  ?spl a ncbit:Label;
   foaf:homepage ?sourceURL;
   ?section ?text.
 }
}
LIMIT 10


## count data retrieved from the EU SPC graph in the SPARQL endpoint
## (http://dbmi-icode-01.dbmi.pitt.edu:8080/sparql) using the
## following query. 
PREFIX ohdsi:<http://purl.org/net/ohdsi#>
PREFIX oa:<http://www.w3.org/ns/oa#>
PREFIX meddra:<http://purl.bioontology.org/ontology/MEDDRA/>
PREFIX ncbit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dailymed:<http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/vocab/resource/>

SELECT count(distinct ?an) ?drug ?hoi 
FROM <http://purl.org/net/nlprepository/ohdsi-adr-eu-spc-poc>
WHERE {
 ?an a ohdsi:ADRAnnotation;
   oa:hasBody ?body;
   oa:hasTarget ?target.

 ?body ohdsi:ImedsDrug ?drug.
 ?body ohdsi:ImedsHoi ?hoi. 

}

