--------------------------------------------------------------------
-- Load script for the LAERTES relational model (extension to the OHDSI Standard Vocabulary)
--
--
-- Authors: Jeremy Jao, Richard D Boyce, Erica Voss
-- Fall/Winter 2014
--
-- NOTE: The 'tablefunc' extension must be created on the schema that
-- you run this script against. 
--
-- 1) install the extension (e.g., Ubuntu package postgresql-contrib-9.3)
-- 2) Open the schema in pgadmin and run:
--
--     CREATE EXTENSION tablefunc
--
----------------------------
-- USAGE:
-- 1) Edit integratedSources.conf and the run the script
--    'mergeCountsFromIntegratedSources.py'. This creates the files
--    uniq_drug_hoi_relationships.csv and drug-hoi-evidence-data.tsv

-- 2) load uniq_drug_hoi_relationships.csv, drug-hoi-evidence-data.tsv,
--    and ohdsiTest3.psql to the /mnt/vol1/inbound folder on the OHDSI
--    dev server.

-- 3) ssh to the OHDSI dev server, change to the /mnt/vol1/inbound folder
--    and run:
--    nohup psql -U <user name> -h 127.0.0.1 -W -d vocabularyv5 < ohdsiTest3.psql

-- 4) Wait - could take more than a couple of hours. Check nohup.out for progress

-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

DROP MATERIALIZED VIEW IF EXISTS drug_HOI_evidence_view; 
--REFRESH MATERIALIZED VIEW drug_HOI_evidence_view  WITH NO DATA; 
DROP TABLE IF EXISTS drug_HOI_evidence; -- TODO: change the evidence_types to hold literature, product label, pharmacovigilance, EHR. Right now it just repeats the 'title' in the evidence_sources table
DROP TABLE IF EXISTS drug_HOI_relationship;
DROP TABLE IF EXISTS evidence_sources;

CREATE TABLE evidence_sources (
    id serial,
    title text ,
    description text,
    contributer text,
    creator text,
    creation_date date NOT NULL , -- 'Date that the source was created. For example, if the source was created in 2010 but added to the knowledge base in 2014, the creation date would be 2010',
    rights text,
    source text,
    PRIMARY KEY (id)
);

CREATE TABLE drug_HOI_relationship (
    id varchar(50) PRIMARY KEY,
    drug integer,
    RxNorm_drug text,
    HOI integer,
    MedDRA_HOI text
);



CREATE TABLE drug_HOI_evidence (
    id serial PRIMARY KEY,
    drug_HOI_relationship text,
    evidence_type text,
    modality boolean,
    evidence_source_code_id integer ,
    statistic_value numeric NOT NULL, -- 'For literature-like (e.g., PubMed abstracts, product labeling) sources this holds the count of the number of items of the evidence type present in the evidence base from that source (several rules are used to derive the counts, see documentation on the knowledge-base wiki). From signal detection sources, the result of applying the algorithm indicated in the evidence_type column is shown.' ,
    evidence_linkout text,
    statistic_type text,
    FOREIGN KEY (drug_HOI_relationship) REFERENCES drug_HOI_relationship (id),
    FOREIGN KEY(evidence_source_code_id) REFERENCES evidence_sources(id)
);


INSERT INTO evidence_sources 
VALUES (1,'EU_SPC_ADR','Adverse drug events extracted from European product labeling (SmPCs)','WHO','WHO','2014-06-16','',''),
       (2,'US_SPL_ADR','Adverse drug reactions extracted from United States product labeling','SPLICER','Jon Duke','2014-06-16','',''),
       (3,'MEDLINE_MeSH','DEPRECATED (see more specific types) MeSH tagged titles and abstracts in MEDLINE','Patrick Ryan','National Library of Medicine','2014-06-17','',''),
       (4,'MEDLINE_SemMedDB','Titles and abstracts in MEDLINE processed with Metamap and SemRep','Richard Boyce','National Library of Medicine','2014-06-17','',''), 
       (5, 'FDA Adverse Event Reporting System', 'Spontaneous reports and signals from FAERS up to QX of 20XX', 'Jeremy Jao', 'FDA', '2014-09-09', '',''),
       (6,'MEDLINE_MeSH Case Reports','MeSH tagged titles and abstracts for CASE REPORTS in MEDLINE','Patrick Ryan','National Library of Medicine','2014-06-17','',''),
       (7,'MEDLINE_MeSH Clinical Trial','MeSH tagged titles and abstracts for CLINICAL TRIALS in MEDLINE','Patrick Ryan','National Library of Medicine','2014-06-17','',''),
       (8,'MEDLINE_MeSH Other','MeSH tagged titles and abstracts for things other than case reports or clinical trials in MEDLINE','Patrick Ryan','National Library of Medicine','2014-06-17','','');

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --

COMMENT ON COLUMN evidence_sources.title IS 'a short name for the evidence source. Same as http://purl.org/dc/elements/1.1/title';
COMMENT ON COLUMN evidence_sources.description IS 'Description of the evidence source. Same as http://purl.org/dc/elements/1.1/description';
COMMENT ON COLUMN evidence_sources.contributer IS 'Same as http://purl.org/dc/elements/1.1/contributor';
COMMENT ON COLUMN evidence_sources.creator IS 'Same as http://purl.org/dc/elements/1.1/creator';
COMMENT ON COLUMN evidence_sources.creation_date IS 'Date that the source was created. For example, if the source was created in 2010 but added to the knowledge base in 2014, the creation date would be 2010';
COMMENT ON COLUMN evidence_sources.rights IS 'Same as http://purl.org/dc/elements/1.1/rights';
COMMENT ON COLUMN evidence_sources.source IS 'The source from which this data was derived. Same as http://purl.org/dc/elements/1.1/source';

COMMENT ON COLUMN drug_HOI_relationship.drug IS 'OMOP/IMEDS Concept ID for the drug';
COMMENT ON COLUMN drug_HOI_relationship.RxNorm_drug IS 'RxNorm Preferred Term of the Drug';
COMMENT ON COLUMN drug_HOI_relationship.HOI IS 'OMOP/IMEDS Concept ID for the Health Outcome of Interest';
COMMENT ON COLUMN drug_HOI_relationship.MedDRA_HOI IS 'MedDRA preferred term of the Health Outcome of Interest';

COMMENT ON COLUMN drug_HOI_evidence.id IS 'primary key';
COMMENT ON COLUMN drug_HOI_evidence.drug_HOI_relationship IS 'foreign key to the drug_HOI_relationship id';
COMMENT ON COLUMN drug_HOI_evidence.evidence_type IS 'the type of evidence (literature, product label, pharmacovigilance, EHR)';
COMMENT ON COLUMN drug_HOI_evidence.modality IS 'Whether or not the relationship of evidence is to refute the assertion';
COMMENT ON COLUMN drug_HOI_evidence.evidence_source_code_id IS 'a code indicating the actual source of evidence (e.g., PubMed, US SPLs, EU SPC, VigiBase, etc)';
COMMENT ON COLUMN drug_HOI_evidence.statistic_value IS 'For literature-like (e.g., PubMed abstracts, product labeling) sources this holds the count of the number of items of the evidence type present in the evidence base from that source (several rules are used to derive the counts, see documentation on the knowledge-base wiki). From signal detection sources, the result of applying the algorithm indicated in the evidence_type column is shown.';
COMMENT ON COLUMN drug_HOI_evidence.evidence_linkout IS 'For literature-like (e.g., PubMed abstracts, product labeling), this holds a URL that will resolve to a query against the RDF endpoint for all resources used to generate the evidence_count. For signal detection sources, this holds a link to metadata on the algorithm and how it was applied to arrive at the statistical value.';
COMMENT ON COLUMN drug_HOI_evidence.statistic_type IS 'For literature-like (e.g., PubMed abstracts, product labeling), and other count based methods this holds COUNT. For signal detection sources, this holds a string indicating the type of the result value (e.g., AERS_EBGM, AERS_EB05)';

ALTER TABLE drug_HOI_evidence
  OWNER TO rich;
GRANT ALL ON TABLE drug_HOI_evidence TO yin2;
GRANT ALL ON TABLE drug_HOI_evidence TO public;
GRANT ALL ON TABLE drug_HOI_evidence TO administrator;

ALTER TABLE evidence_sources
  OWNER TO rich;
GRANT ALL ON TABLE evidence_sources TO yin2;
GRANT ALL ON TABLE evidence_sources TO ohdsi;
GRANT ALL ON TABLE evidence_sources TO administrator;

ALTER TABLE drug_HOI_relationship
  OWNER TO rich;
GRANT ALL ON TABLE drug_HOI_relationship TO yin2;
GRANT ALL ON TABLE drug_HOI_relationship TO ohdsi;
GRANT ALL ON TABLE drug_HOI_relationship TO administrator;

COMMIT;

START TRANSACTION;

\copy drug_HOI_relationship from 'uniq_drug_hoi_relationships.csv' DELIMITER '|' CSV;

COMMIT;

START TRANSACTION;
\copy drug_HOI_evidence from 'drug-hoi-evidence-data.tsv' DELIMITER '\t' CSV;
COMMIT;


-- creates a view representing a pivot table of the
-- drug_hoi_relationship table. This table is intended to be useful
-- for users of the Standard Vocabulary
START TRANSACTION;
CREATE MATERIALIZED VIEW drug_HOI_evidence_view AS
SELECT * from (
SELECT * FROM drug_hoi_relationship
) as drugs
NATURAL JOIN (
SELECT * 
FROM
	(
		(
			select * from crosstab(
				'select
					drug_hoi_relationship,
					evidence_type,
					statistic_value
				from drug_hoi_evidence
				order by (1,2)',
				'select distinct evidence_type
				from drug_hoi_evidence
				order by 1'
			) as stats (
				id text,
				aers_eb05 numeric,
				aers_ebgm numeric,
				aers_report_count numeric,
				spl_eu_spc_count numeric,				
				spl_splicer_count numeric								
			)
		) as stats
	-- NATURAL JOIN
		-- (
			-- select * from crosstab (
				-- 'select
					-- drug_hoi_relationship,
					-- evidence_type,
					-- evidence_source_code_id
				-- from drug_hoi_evidence
				-- order by (1,2)',
				-- 'select distinct evidence_type
				-- from drug_hoi_evidence
				-- order by 1'
			-- ) as sourcecode (
				-- id text,
				-- aers_eb05_source_id numeric,
				-- aers_ebgm_source_id numeric,
				-- aers_report_count_source_id numeric,
				-- spl_splicer_source_id numeric
			-- )
		-- ) as sourcecode
	-- ) as statsource 

	-- NATURAL JOIN 
	-- (
		-- (select * from crosstab(
			-- 'select
				-- drug_hoi_relationship,
				-- evidence_type,
				-- modality
				-- from drug_hoi_evidence
				-- order by (1,2)',
				-- 'select distinct evidence_type
				-- from drug_hoi_evidence
				-- order by 1'
			-- ) as modality(
				-- id text,
				-- aers_eb05_modality boolean,
				-- aers_ebgm_modality boolean,
				-- aers_report_count_modality boolean,
				-- spl_splicer_modality boolean
			-- )
		-- ) as modality 

		NATURAL JOIN

		(
			select * from crosstab(
				'select
					drug_hoi_relationship,
					evidence_type,
					evidence_linkout
				from drug_hoi_evidence
				order by (1,2)',
				'select distinct evidence_type
				from drug_hoi_evidence
				order by 1'
			) as links (
				id text,
				aers_eb05_link text,
				aers_ebgm_link text,
				aers_report_link text,
				spl_eu_spc_link text,
				spl_splicer_link text
			)
		) as links
	)
) AS info;
COMMIT;

START TRANSACTION;
GRANT ALL PRIVILEGES ON drug_HOI_evidence_view TO administrator;
GRANT ALL PRIVILEGES ON drug_HOI_evidence_view TO ohdsi;
GRANT ALL PRIVILEGES ON drug_HOI_evidence_view TO rich;
GRANT ALL PRIVILEGES ON drug_HOI_evidence_view TO yin2;

COMMIT;
